version = 3.10.7

runner.dialect = scala213source3
fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
}

preset = IntelliJ
align.preset = more
maxColumn = 120
docstrings.style = Asterisk
docstrings.blankFirstLine = yes
docstrings.wrap = no
importSelectors = singleLine
newlines.source = keep